<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <!---Landing Page-->
      <!-- <h1>LoveLace Landing Page</h1>
      <hr>
      <div id="site-list" class="col-xs-10 col-md-6 sign-in-module">
        <ul>
          <li> Wordpress </li>
        </ul>
      </div>
      <div id="sign-up-div" class="col-xs-10 col-md-6 sign-in-module">
            <form id="sign-up">
              <fieldset>
                <legend class="sign-in-header">Sign Up</legend>
                <input class="form-control form-control-lg" type="text" name="site[name]" placeholder="Enter Site Name">
                <br>
                <input class="form-control form-control-lg" type="text" name="credentials[email]" placeholder="Enter Email">
                <br>
                <input class="form-control form-control-lg" type="password" name="credentials[password]" placeholder="Enter Password">
                <br>
                <input class="form-control form-control-lg" type="password" name="credentials[password_confirmation]" placeholder="Enter Password Confirmation">
                <br>
                <input type="submit" name="submit" value="Create Account" class="btn btn-primary btn-lg mb-1">
                <br>
                <div id="sign-in-link" class="link">Already have an account?</div>
              </fieldset>
            </form>
          </div>

      <div id="sign-in-div" class="col-xs-10 col-md-6 sign-in-module">
            <form id="sign-in">
              <fieldset>
          <legend class="sign-in-header .col-form-legend">Sign In</legend>
          <input class="form-control form-control-lg" type="text" name="credentials[email]" placeholder="Enter Email">
          <br>
          <input class="form-control form-control-lg" type="password" name="credentials[password]" placeholder="Enter Password">
          <br>
          <input type="submit" name="submit" value="Sign In" class="btn btn-primary btn-lg mb-1">
          <br>
          <div id="sign-up-link" class="link">Create an account</div>
        </fieldset>
      </form>
    </div> -->


    <!---End of Landing Page-->
    <!--Nav Bar-->
        <nav id="app-nav-bar" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed border" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand">Company Name</div>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a id="sign-out-link" class = "nav-link">Log Out</a></li>
      </ul>

    </div>
  </div>
</nav>
<!--End of Nav Bar-->

<!--Left Nav Dashboard -->
<div class="col-xs-10 col-sm-2 col-md-2">
<ul class="nav nav-pills nav-stacked ">
  <li><button role="presentation" type="button" class="btn btn-info">New Post</button></li>
  <li><button role="presentation" type="button" class="btn btn-info">New Page</button></li>
  <br>
  <li role="presentation" class="active"><a href="#">View Site</a></li>
  <li role="presentation"><a href="#">Pages</a></li>
  <li role="presentation"><a href="#">Posts</a></li>
  <li role="presentation"><a href="#">Settings</a></li>
</ul>
</div>
<!---End of Nav Dashboard-->

<!--List of Posts/Pages-->
<div class="col-xs-10 col-sml-10 col-md-10">
  <h2>All Blog Posts</h2>
  <div class="list-group">
    <div class="list-group-item">
      <h5 class="date">Date</h5>
      <h4 class="list-group-item-heading">My first blog</h4>
      <a>edit</a>
      <a>delete</a>
    </div>
    <div class="list-group-item">
      <h5 class="date">Date</h5>
      <h4 class="list-group-item-heading">My first blog</h4>
      <a>edit</a>
      <a>delete</a>
    </div>
    <div class="list-group-item">
      <h5 class="date">Date</h5>
      <h4 class="list-group-item-heading">My first blog</h4>
      <a>edit</a>
      <a>delete</a>
    </div>
  </div>
</div>
<!--End list of Posts/Pages-->

    </body>
</html>
